module.exports = {
  CONTEXT_MENU_RESOURCE_TREE_VIEW_ITEM: 'contextMenu_resourceTreeViewItem',
  CONTEXT_MENU_CREATE_NEW_PAGE: 'contextMenu_createNewPage',
  CONTEXT_MENU_COPY_PAGE: 'CONTEXT_MENU_COPY_PAGE',
  CONTEXT_MENU_EDIT_PAGE: 'CONTEXT_MENU_EDIT_PAGE',
  CONTEXT_MENU_REMOVE_PAGE: 'CONTEXT_MENU_REMOVE_PAGE',
  CONTEXT_MENU_CREATE_NEW_FLOW: 'CONTEXT_MENU_CREATE_NEW_FLOW',
  CONTEXT_MENU_CREATE_NEW_USER_FUNCTION: 'CONTEXT_MENU_CREATE_NEW_USER_FUNCTION',
  CONTEXT_MENU_CREATE_NEW_COMPONENT: 'CONTEXT_MENU_CREATE_NEW_COMPONENT',
  CONTEXT_MENU_COPY_FLOW: 'CONTEXT_MENU_DISABLE_FLOW',
  CONTEXT_MENU_DISABLE_FLOW: 'CONTEXT_MENU_COPY_FLOW',
  CONTEXT_MENU_ENABLE_FLOW: 'CONTEXT_MENU_ENABLE_FLOW',
  CONTEXT_MENU_EDIT_FLOW: 'CONTEXT_MENU_EDIT_FLOW',
  CONTEXT_MENU_REMOVE_FLOW: 'CONTEXT_MENU_REMOVE_FLOW',

  WATCHER_START_WATCHING_FILES: 'watcher_startWatchingFiles',
  WATCHER_STOP_WATCHING_FILES: 'watcher_stopWatchingFiles',

  WATCHER_FILE_WAS_ADDED: 'watcher_fileWasAdded',
  WATCHER_FILE_WAS_CHANGED: 'watcher_fileWasChanged',
  WATCHER_FILE_WAS_REMOVED: 'watcher_fileWasRemoved',

  PROJECT_SERVER_START: 'PROJECT_SERVER_START',
  PROJECT_SERVER_STOP: 'PROJECT_SERVER_STOP',
  PROJECT_SERVER_STATUS_REQUEST: 'PROJECT_SERVER_STATUS_REQUEST',
  PROJECT_SERVER_LOG_REQUEST: 'PROJECT_SERVER_LOG_REQUEST',
  PROJECT_SERVER_STATUS_RESPONSE: 'PROJECT_SERVER_STATUS_RESPONSE',
  PROJECT_SERVER_LOG_RESPONSE: 'PROJECT_SERVER_LOG_RESPONSE',

  OPEN_URL_IN_EXTERNAL_BROWSER: 'OPEN_URL_IN_EXTERNAL_BROWSER',
  SHOW_SYSLOG_DIALOG: 'SHOW_SYSLOG_DIALOG',
  SHOW_SIGN_IN_DIALOG: 'SHOW_SIGN_IN_DIALOG',
  SHOW_SIGN_OUT_DIALOG: 'SHOW_SIGN_OUT_DIALOG',

  AUTHENTICATION_USER_SIGNED_IN: 'AUTHENTICATION_USER_SIGNED_IN',
  AUTHENTICATION_USER_SIGNED_OUT: 'AUTHENTICATION_USER_SIGNED_OUT',

  ROUTER_GO_TO_HOME: 'router_goToHome',

};
